# SpringBatchIbgeMunicipios

./: README.md
SpringBatchIbgeMunicipios/: README.md  pom.xml
SpringBatchIbgeMunicipios/src/main/java/com/javaricci/: SpringBatchIbgeMunicipiosApplication.java
SpringBatchIbgeMunicipios/src/main/java/com/javaricci/config/: AppProperties.java  DataSourceConfig.java  DownloadJobConfig.java  EtlJobConfig.java
SpringBatchIbgeMunicipios/src/main/java/com/javaricci/controller/: BatchJobController.java
SpringBatchIbgeMunicipios/src/main/java/com/javaricci/listener/: JobCompletionListener.java
SpringBatchIbgeMunicipios/src/main/java/com/javaricci/processor/: MunicipioItemProcessor.java
SpringBatchIbgeMunicipios/src/main/java/com/javaricci/reader/: MunicipioJsonItemReader.java
SpringBatchIbgeMunicipios/src/main/java/com/javaricci/runner/: StartupRunner.java
SpringBatchIbgeMunicipios/src/main/java/com/javaricci/tasklet/: DownloadMunicipiosTasklet.java  PrepareTableTasklet.java
SpringBatchIbgeMunicipios/src/main/java/com/javaricci/util/: JsonFlattenUtil.java
SpringBatchIbgeMunicipios/src/main/java/com/javaricci/watcher/: MunicipiosFileWatcher.java
SpringBatchIbgeMunicipios/src/main/java/com/javaricci/writer/: MunicipioItemWriter.java
SpringBatchIbgeMunicipios/src/test/java/com/javaricci/util/: JsonFlattenUtilTest.java
